# Arabic-Services-Java

./: README.md  README_AR.md  pom.xml
.github/workflows/: build_and_test.yml  maven-publish.yml
src/main/java/io/github/seen_arabic/arabic_services/: ArabicServices.java  Data.java  LettersData.java
src/test/java/io/github/seen_arabic/arabic_services/: ArabicServicesTest.java
